{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-20F2N1R\\MSSQLSERVER01;Initial Catalog=SU25_PRN222_SE1706_G6_DNATestServiceManager;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
